http {
  include /git/plusfameconfig/linux/nginx/snippets/mime.types;
  # include /git/plusfameconfig/linux/nginx/default.conf;

  # research
  #log_format
  #access_log
  #tcp_nopush     on;

  # confirm
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  gzip on;

  include /git/plusfameconfig/linux/nginx/servers/8080.conf;
}
