http {
  include ./snippets/mime.types;
  # include /git/theBookOfNoah/linux/nginx/default.conf;


  # research
  #log_format
  #access_log
  #tcp_nopush     on;

  # confirm
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  gzip on;

  server {
    listen       8080;
    server_name  localhost;

    # research
    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        root   html;
        index  index.html index.htm;
    }

    # lets encrypt
    location ~ /.well-known {
      allow all;
    }

    error_page   500 502 503 504  /50x.html;
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    location = /50x.html {
        root   html;
    }

  }

}
