# include /git/theBookOfNoah/linux/nginx/default.conf;
gzip on;

server {
  listen       8080;
  server_name  localhost;

  location / {
      root   html;
      index  index.html index.htm;
  }
}

# lets encrypt
location ~ /.well-known {
  allow all;
}
